<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
<div class="container text-center mt-5">
  <button class="btn btn-success m-2">منتجات الوجه</button>
  <button class="btn btn-warning m-2">منتجات العيون</button>
  <div class="row mt-4">
    <div class="col-md-4 border p-3">كريم أساس</div>
    <div class="col-md-4 border p-3">أحمر شفاه</div>
    <div class="col-md-4 border p-3">محدد عيون</div>
  </div>
  <table class="table table-bordered mt-4">
    <thead class="table-success">
      <tr>
        <th>المنتج</th>
        <th>السعر</th>
        <th>الكمية</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>أحمر شفاه</td>
        <td>50 ريال</td>
        <td>متوفر</td>
      </tr>
    </tbody>
  </table>
</div>
