<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر لمستحضرات التجميل</title>
    <link rel="stylesheet" href="zulfa.css">
</head>
<body>

    <header>
        <h1>💋 متجر لمسة جمال 💋</h1>
        <nav>
            <a href="#">الرئيسية</a>
            <a href="#">المنتجات</a>
            <a href="#">عروض خاصة</a>
            <a href="#">تواصل معنا</a>
        </nav>
    </header>

    <section class="intro">
        <h2>أهلاً بك في عالم الجمال</h2>
        <p>نقدم لكِ أجود أنواع مستحضرات التجميل والعناية بالبشرة من أفضل الماركات العالمية.</p>
        <a href="BOOTSTRAP.HTML" class="btn">تسوقي الآن BOOTSTRAP</a>
    </section>

    <section class="categories">
        <h2>الأقسام</h2>
        <ul>
            <li>منتجات الوجه</li>
            <li>منتجات العيون</li>
            <li>منتجات الشفاه</li>
            <li>العناية بالبشرة</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - لمسة جمال</p>
    </footer>

</body>
</html>

