body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff0f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff69b4;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.intro {
  text-align: center;
  padding: 50px;
}

.btn {
  background-color: #ff1493;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #ff69b4;
}
